# BankChallenge

./: BankChallenge.sln  README.md  how-test.md
BankChallenge.Business/: BankChallenge.Business.csproj
BankChallenge.Business/Entities/: AccountEntity.cs  AccountHolderEntity.cs  DebtEntity.cs  FinancialTransactionEntity.cs
BankChallenge.Business/Enums/: AccountHolderStatus.cs  AccountStatus.cs  AccountType.cs  DebtStatus.cs  DebtType.cs  FinancialTransactionCategory.cs  FinancialTransactionStatus.cs  FinancialTransactionType.cs
BankChallenge.Business/Enums/Messages/: BankChallengeError.cs  BankChallengeMessage.cs
BankChallenge.Business/Helpers/: CryptographyMD5.cs
BankChallenge.Business/Interfaces/Repositories/: IAccountHolderRepository.cs  IAccountRepository.cs  IDebtRepository.cs  IFinancialTransactionRepository.cs  IUnitOfWork.cs
BankChallenge.Business/Services/: AccountHolderService.cs  AccountService.cs  FinancialTransactionService.cs  TokenService.cs
BankChallenge.Business/Validators/: BaseValidators.cs
BankChallenge.Infrasctructure/: BankChallenge.Infrasctructure.csproj  BankChallengeContextDb.cs
BankChallenge.Infrasctructure/Helpers/: DotEnvLoader.cs
BankChallenge.Infrasctructure/Repositories/: AccountHolderRepository.cs  AccountRepository.cs  DebtRepository.cs  FinancialTransactionRepository.cs  UnitOfWork.cs
BankChallenge.Shared/: BankChallenge.Shared.csproj  Settings.cs
BankChallenge.Shared/Dtos/Account/: AccountDto.cs  (+5 more)
BankChallenge.Shared/Helpers/: DateTimeUtils.cs  JsonUtils.cs  NumberUtils.cs  StringUtils.cs  ValidatorUtils.cs
(+56 files in other folders)
