<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankChallenge.Business\BankChallenge.Business.csproj" />
    <ProjectReference Include="..\BankChallenge.Shared\BankChallenge.Shared.csproj" />
  </ItemGroup>

</Project>
